# SERVER CONFIGS
PORT=3001
HOST="127.0.0.1"

#DATABASE
DATABASE_URL=mongodb+srv://nguyentai21:Tantai12345@cluster0.1spad.mongodb.net/tkpm?retryWrites=true&w=majority

# ENVIROMENT
NODE_ENV=development

# PASSPORT
SECRET_KEY=key-secret-123